/* Light Theme (Default) */
[data-theme="light"] {
  --background-color: #ffffff;
  --text-color: #000000;
  --navbar-color: #f8f9fa;
}

/* Dark Theme */
[data-theme="dark"] {
  --background-color: #121212;
  --text-color: #ffffff;
  --navbar-color: #1e1e1e;
}

/* Premium Gold Theme */
[data-theme="premium-gold"] {
  --background-color: #fffbe5;
  --text-color: #b8860b;
  --navbar-color: #ffd700;
}

/* Premium Blue Theme */
[data-theme="premium-blue"] {
  --background-color: #e6f0ff;
  --text-color: #0055ff;
  --navbar-color: #0033cc;
}

/* Premium Red Theme */
[data-theme="premium-red"] {
  --background-color: #ffe6e6;
  --text-color: #cc0000;
  --navbar-color: #990000;
}

/* Apply the theme variables globally */
body {
  background-color: var(--background-color);
  color: var(--text-color);
}
